# QuizScanner

./: .gitignore  README.md
Android/: TestForm.vsd  TestForm2.vsd  build.gradle  gradle.properties  settings.gradle
Android/Libraries/OpenCV/: build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/tapp/: build.gradle  proguard-rules.txt
Android/tapp/src/main/: AndroidManifest.xml
Android/tapp/src/main/java/kaus/testit/tapp/: Answer.java  Area.java  AreaList.java  CameraPreview.java  Group.java  GroupQuiz.java  GroupsActivity.java  GroupsFragment.java  IServer.java  ImageSaver.java  LoginActivity.java  MainActivity.java  PostDataSender.java  Preferences.java  PreferencesActivity.java  Quiz.java  QuizAsyncTask.java  QuizForm.java  QuizsActivity.java  QuizsFragment.java  Recognizer.java  Respondent.java  RespondentsActivity.java  ResultsFragment.java  ScanActivity.java  ScanFragment.java  Server.java  TappDataBaseHelper.java
Android/tapp/src/main/res/layout/: activity_groups.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_quizs.xml  activity_respondents.xml  activity_scan.xml  fragment_groups.xml  fragment_quizs.xml  fragment_results.xml  fragment_scan.xml  groups_list.xml  quizs_list.xml  results_list.xml
Android/tapp/src/main/res/menu/: main.xml  menu_navigation.xml
Android/tapp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
BE/: Quizzy.sln  txt.txt
BE/BL/: Answer.cs  BL.csproj  Group.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  Respondent.cs  User.cs
BE/BL/Properties/: AssemblyInfo.cs
BE/DAL/: DAL.csproj  QuizzyContext.cs
BE/DAL/Properties/: AssemblyInfo.cs
BE/Quizzy/: Global.asax.cs  Quizzy.csproj  Startup.cs  Web.config  packages.config
BE/Quizzy/Api/: GroupsController.cs  TestController.cs
BE/Quizzy/App_Start/: BundleConfig.cs  Startup.Auth.cs  WebApiConfig.cs
BE/Quizzy/Controllers/: AccountController.cs  AndroidController.cs  GroupsController.cs  HomeController.cs  JsonConverter.cs  ManageController.cs  QuizsController.cs  RespondentsController.cs
BE/Quizzy/Helpers/: AppOAuthProvider.cs
BE/Quizzy/Models/: AccountViewModels.cs  Answer.cs  Group.cs  IdentityModels.cs  ManageViewModels.cs  NumberGenerator.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  QuizzyContext.cs  QuizzyDbInitializer.cs  Respondent.cs  User.cs
BE/Quizzy/Properties/: AssemblyInfo.cs
BE/WebAPI/: Global.asax.cs  WebAPI.csproj  packages.config
BE/WebAPI/App_Start/: Startup.Auth.cs  WebApiConfig.cs
BE/WebAPI/Controllers/: GroupsController.cs  HomeController.cs  QuizsController.cs  WebAPIController.cs
BE/WebAPI/Helpers/: AppOAuthProvider.cs
BE/WebAPI/Models/: ApiContext.cs  User.cs
BE/WebAPI/Properties/: AssemblyInfo.cs
Publish/: Web.config  packages.config
Publish/Content/: Site.css
Publish/Views/Account/: _ExternalLoginsListPartial.cshtml
Publish/Views/Groups/: CreateRespondent.cshtml  Delete.cshtml
Publish/Views/Home/: Index.cshtml
Publish/Views/Manage/: Index.cshtml  ManageLogins.cshtml
Publish/Views/Quizs/: Delete.cshtml  DeleteQuestion.cshtml  EditQuestion.cshtml  Index.cshtml
(+23 files in other folders)
